version: 2.1
jobs:
  build:
    docker:
      - image: fpco/stack-build:lts
    steps:
      - checkout
      - restore_cache:
          name: Restore Cached Dependencies
          keys: 
            - stack-dependencies-{{ arch }}-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
            - stack-dependencies-{{ arch }}-{{ checksum "stack.yaml" }}
      - run:
          name: Resolve/Update Dependencies
          command: stack setup
      - run:
          name: Build src and test dependencies
          command: stack build --fast --test --bench --only-dependencies -j1
      - save_cache:
          key: stack-dependencies-{{ arch }}-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
          paths:
            - "/root/.stack"
      - run:
          name: Build src and test
          command: stack build --fast --test --no-run-tests --bench --no-run-benchmarks
      - save_cache:
          key: stack-work-{{ arch }}-{{ .Revision }}
          paths:
            - ".stack-work"

  test:
    docker:
      - image: fpco/stack-build:lts
    steps:
      - checkout
      - restore_cache:
          keys:
            - stack-dependencies-{{ arch }}-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
            - stack-dependencies-{{ arch }}-{{ checksum "stack.yaml" }}
      - restore_cache:
          key: stack-work-{{ arch }}-{{ .Revision }}
      - run:
          name: Run tests
          command: stack test

  haddock:
    docker:
      - image: fpco/stack-build:lts
    steps:
      - checkout
      - restore_cache:
          keys:
            - stack-dependencies-{{ arch }}-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
            - stack-dependencies-{{ arch }}-{{ checksum "stack.yaml" }}
      - restore_cache:
          key: stack-work-{{ arch }}-{{ .Revision }}
      - run:
          name: Run haddock
          command: stack haddock --no-haddock-deps
      - run:
          name: Move haddock files to a temporary directory
          command: |
            mkdir -p /tmp/haddock
            mv $(stack path --local-install-root)/doc /tmp/haddock
      - store_artifacts:
          path: /tmp/haddock

workflows:
  build-test:
    jobs:
      - build
      - test:
          requires:
            - build
      - haddock:
          requires:
            - build